

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:helper="clr-namespace:DataReceiver.Helper" >
    <helper:ColorConverter x:Key="BoolToColor"/>

    <Style x:Key="SiderBar_Style" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">

                    <Border Background="Transparent" 
                            CornerRadius="5" 
                            x:Name="El_bg" 
                            Margin="0,0,0,0"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction 
                                Command="{Binding DataContext.NavigateCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding Name, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Indicator" 
                                    Grid.Column="0"
                                    Width="5" 
                                    Height="20"
                                    CornerRadius="2" 
                                    Background="{DynamicResource main}" 
                                    Margin="0,0,5,0" 
                                    Visibility="Hidden"
                                    VerticalAlignment="Stretch"/>

                            <ContentPresenter x:Name="icon" Grid.Column="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                              Content="{TemplateBinding Content}"
                                              >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Path x:Name="geom_icon"
                                              Stroke="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, 
                                                    Path=IsSelected, Converter={StaticResource BoolToColor}}"
                                              Fill="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, 
                                                    Path=IsSelected, Converter={StaticResource BoolToColor}}"
                                              Data="{Binding}"   
                                              Stretch="Uniform"
                                              Height="20"
                                              Width="30"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="El_bg" Property="Background" Value="{DynamicResource selected}"/>
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="El_bg" Property="Background" Value="{DynamicResource mouse_over}"/>
                            <!--<Setter TargetName="Indicator" Property="Visibility" Value="Hidden"/>-->
                        </Trigger>
                        <!--<Trigger Property=""-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        <!--<Setter Property="Selector.IsSelectionActive">
            <Setter.Value>
                <CommandBinding Command="{Binding TestCommand}"/>
            </Setter.Value>
        </Setter>-->

    </Style>
    <!--<Style x:Key="SiderBar_Style" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    
                    <Border Background="Transparent" CornerRadius="5" x:Name="El_bg" Margin="0,10,10,10"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <Border x:Name="Indicator" 
                                    Height="{TemplateBinding Height}" 
                                    Width="5" 
                                    CornerRadius="2" 
                                    Background="#7B68EE" 
                                    Margin="0,0,10,0" 
                                    Visibility="Hidden"
                                    VerticalAlignment="Stretch"
                                    />
                            
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="El_bg" Property="Background" Value="#DCDCDC"></Setter>
                            <Setter TargetName="Indicator" Property="Background" Value="#7B68EE"/>
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>