<UserControl x:Class="DataReceiver.Views.Communication.TcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataReceiver.Views.Communication"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:DataReceiver.ViewModels.Communication"
             d:DataContext="{d:DesignInstance Type=vm:TcpClientViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:cvt="clr-namespace:DataReceiver.Helper"
             FontFamily="Arial">

    <UserControl.Resources>
        <cvt:ColorConverter x:Key="NumConverter"/>
        <cvt:AndBooleanConverter x:Key="AndBooleanConverter" />
    </UserControl.Resources>

    <hc:DrawerContainer >
        <Grid Background="{DynamicResource default_background}">
            <!--设置页面-->
            <hc:Drawer Name="DrawerRightInContainer" MaskCanClose="True" >
                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--title-->
                        <Border Grid.Row="0" BorderBrush="{DynamicResource border_brush}" BorderThickness="0,0,0,1" Background="{DynamicResource border_background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Path Data="{StaticResource performence_geom}" 
                                          Stroke="{DynamicResource main}" 
                                          Stretch="Uniform" Fill="{DynamicResource main}" 
                                          Width="25" Height="25"
                                          Margin="10,5,0,5"/>
                                    <TextBlock  Margin="10,0,0,0" Text="Performence" 
                                          Style="{StaticResource TextBlockTitleBold}" 
                                          HorizontalAlignment="Left"/>
                                </StackPanel>

                                <Button Command="hc:ControlCommands.Close" 
                                       Grid.Column="1" 
                                       HorizontalAlignment="Right" 
                                       Foreground="{DynamicResource PrimaryTextBrush}" 
                                       Style="{StaticResource ButtonIcon}" 
                                       hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" 
                                       Width="45" Height="45" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <!--content-->
                        <Grid Grid.Row="1">
                            <hc:ScrollViewer IsInertiaEnabled="True">
                                <Grid Margin="10,10,10,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <!--普通设置-->
                                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,5,30">
                                        <TextBlock Text="General" FontSize="20" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                                        <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                            hc:TitleElement.Title="Title"
                                            hc:TitleElement.TitlePlacement="Top"
                                            FontSize="14"
                                            Text="{Binding Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            hc:Margin="0,0,0,20"
                                            ToolTip="The title of socket page."
                                            hc:InfoElement.ContentHeight="40" />

                                        <ToggleButton x:Name="EnableReconnect"
                                            Style="{StaticResource ToggleButtonSwitch}" 
                                            Content=" Auto Connect"
                                            FontSize="15"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding Source={x:Reference Connect}, Path=IsEnabled}"
                                            IsChecked="{Binding ReconnectConfig.IsEnable}"/>

                                        <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                            hc:TitleElement.Title="Reconnect Delay"
                                            hc:TitleElement.TitlePlacement="Top"
                                            hc:InfoElement.Necessary="{Binding Source={x:Reference EnableReconnect}, Path=IsChecked}"
                                            FontSize="14"
                                            Text="{Binding ReconnectConfig.Delay}"
                                            IsEnabled="{Binding Source={x:Reference EnableReconnect}, Path=IsChecked}"
                                            hc:Margin="0,0,0,20"
                                            ToolTip="The max count of retry to reconnect."
                                            hc:InfoElement.ContentHeight="40" >
                                        </hc:TextBox>

                                        <ToggleButton x:Name="EnableMaxRetryLimit"
                                            Style="{StaticResource ToggleButtonSwitch}" 
                                            Content=" Enable Max Retry Limit"
                                            FontSize="15"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding Source={x:Reference Connect}, Path=IsEnabled}"
                                            IsChecked="{Binding ReconnectConfig.EnableMaxLimit}"/>

                                        <!--Max retry count-->
                                        <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                            hc:TitleElement.Title="Max Retry Count"
                                            hc:TitleElement.TitlePlacement="Top"
                                            hc:InfoElement.Necessary="{Binding Source={x:Reference EnableMaxRetryLimit}, Path=IsChecked}"
                                            FontSize="14"
                                            Text="{Binding ReconnectConfig.MaxRetryCount}"
                                            IsEnabled="{Binding Source={x:Reference EnableMaxRetryLimit}, Path=IsChecked}"
                                            ToolTip="The max count of retry to reconnect."
                                            hc:InfoElement.ContentHeight="40" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,5,30">
                                        <TextBlock Margin="0,0,0,10" Text="HeartBeat" FontSize="20" Style="{StaticResource TextBlockSubTitle}" HorizontalAlignment="Left"/>
                                        <!--heartbeat enable-->
                                        <ToggleButton x:Name="EnableHeartBeat"
                                            Style="{StaticResource ToggleButtonSwitch}" 
                                            Margin="0,0,0,10"
                                            Content=" Enable HeartBeat"
                                            FontSize="15"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding Source={x:Reference Connect}, Path=IsEnabled}"
                                            IsChecked="{Binding HeartBeatConfig.IsEnable}"/>

                                        <!--heartbeat request-->
                                        <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                                hc:TitleElement.Title="Request"
                                                hc:TitleElement.TitlePlacement="Top"
                                                hc:InfoElement.Necessary="{Binding Source={x:Reference EnableHeartBeat}, Path=IsChecked}"
                                                FontSize="14"
                                                Text="{Binding HeartBeatConfig.Request}"
                                                IsEnabled="{Binding Source={x:Reference EnableHeartBeat}, Path=IsChecked}"
                                                hc:Margin="0,0,0,10"
                                                ToolTip="The content that you want to request from Host."
                                                hc:InfoElement.ContentHeight="40" />

                                        <!--heartbeat response-->
                                        <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                                hc:TitleElement.Title="Response"
                                                hc:TitleElement.TitlePlacement="Top"
                                                Margin="0,0,0,20"
                                                hc:InfoElement.Necessary="{Binding Source={x:Reference EnableHeartBeat}, Path=IsChecked}"
                                                FontSize="14"
                                                Text="{Binding HeartBeatConfig.Response, Mode=TwoWay}"
                                                
                                                IsEnabled="{Binding Source={x:Reference EnableHeartBeat}, Path=IsChecked}"
                                                ToolTip="The content that you want to response to Host."
                                                hc:InfoElement.ContentHeight="40" />

                                        <!--timeout enable-->
                                        <ToggleButton x:Name="HeartBeatTimeoutEnable"
                                            Style="{StaticResource ToggleButtonSwitch}" 
                                            Margin="0,0,0,10"
                                            Content=" Close Connection When Timeout"
                                            FontSize="15"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding Source={x:Reference Connect}, Path=IsEnabled}"
                                            IsChecked="{Binding HeartBeatConfig.EnableTimeout}"/>

                                        <!--max filed -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Stretch">
                                                <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                                    hc:TitleElement.Title="Max Filed Count"
                                                    hc:TitleElement.TitlePlacement="Top"
                                                    hc:InfoElement.Necessary="{Binding Source={x:Reference HeartBeatTimeoutEnable}, Path=IsChecked}"
                                                    FontSize="14"
                                                    IsEnabled="{Binding Source={x:Reference HeartBeatTimeoutEnable}, Path=IsChecked}"
                                                    Text="{Binding HeartBeatConfig.MaxFailedCount}"
                                                    ToolTip="The max count that heartbeat filed."
                                                    hc:InfoElement.ContentHeight="40" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                                <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                                    hc:TitleElement.Title="Timeout"
                                                    hc:TitleElement.TitlePlacement="Top"
                                                    hc:InfoElement.Necessary="{Binding Source={x:Reference HeartBeatTimeoutEnable}, Path=IsChecked}"
                                                    FontSize="14"
                                                    Text="{Binding HeartBeatConfig.Timeout}"
                                                    IsEnabled="{Binding Source={x:Reference HeartBeatTimeoutEnable}, Path=IsChecked}"
                                                    ToolTip="The maximum timeout time that heartbeat filed."
                                                    hc:InfoElement.ContentHeight="40"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <!--others-->
                                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,5,30">
                                        <TextBlock Text="Others" FontSize="20" 
                                            Margin="0,0,0,10"
                                            Style="{StaticResource TextBlockSubTitle}" 
                                            HorizontalAlignment="Left"/>

                                        <!--keepAlive-->
                                        <ToggleButton x:Name="EnableKeepAlive"
                                            Style="{StaticResource ToggleButtonSwitch}" 
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Left"
                                            Content=" Enable Tcp KeepAlive"
                                            FontSize="15"
                                            IsEnabled="{Binding Source={x:Reference Connect}, Path=IsEnabled}"
                                            IsChecked="{Binding Config.EnableKeepAlive}"/>
                                        <!--max filed -->
                                        <Grid Margin="0,0,0,20">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Stretch">
                                                <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                                    hc:TitleElement.Title="When Any Time"
                                                    hc:TitleElement.TitlePlacement="Top"
                                                    hc:InfoElement.Necessary="{Binding Source={x:Reference EnableKeepAlive}, Path=IsChecked}"
                                                    FontSize="14"
                                                    Text="{Binding Config.KeepAliveTime}"
                                                    IsEnabled="{Binding Source={x:Reference EnableKeepAlive}, Path=IsChecked}"
                                                    ToolTip="How long should the socket be idle to start probing."
                                                    hc:InfoElement.ContentHeight="40" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                                <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                                    hc:TitleElement.Title="Detect Interval"
                                                    hc:TitleElement.TitlePlacement="Top"
                                                    hc:InfoElement.Necessary="{Binding Source={x:Reference EnableKeepAlive}, Path=IsChecked}"
                                                    FontSize="14"
                                                    Text="{Binding Config.KeepAliveInterval}"
                                                    IsEnabled="{Binding Source={x:Reference EnableKeepAlive}, Path=IsChecked}"
                                                    ToolTip="Detect Interval"
                                                    hc:InfoElement.ContentHeight="40"/>
                                            </StackPanel>
                                        </Grid>

                                        <!--Nagle-->
                                        <ToggleButton Style="{StaticResource ToggleButtonSwitch}" 
                                            Margin="0,0,0,20"
                                            Content=" Enable Nagle(Reduce Latency)"
                                            FontSize="15"
                                            IsEnabled="{Binding Source={x:Reference Connect}, Path=IsEnabled}"
                                            IsChecked="{Binding Config.EnableNagle}"/>
                                    </StackPanel>
                                </Grid>
                            </hc:ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </hc:Drawer>

            <!--主页面-->
            <hc:SimplePanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="120"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--输入区-->
                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <!--ip-->
                            <hc:ComboBox hc:InfoElement.ShowClearButton="True"
                                  hc:TitleElement.TitlePlacement="Left"
                                  hc:TitleElement.Title="Host"
                                  hc:TitleElement.MarginOnTheLeft="10"
                                  hc:InfoElement.Necessary="True"
                                  FontSize="14"
                                  MinWidth="260"
                                  IsEditable="True"
                                  IsEnabled="{Binding ElementName=Connect, Path=IsEnabled}"
                                  Text="{Binding Config.Ip}"  
                                  hc:Margin="5"/>

                            <!--端口-->
                            <hc:ComboBox hc:InfoElement.ShowClearButton="True"
                                  hc:TitleElement.TitlePlacement="Left"
                                  hc:TitleElement.Title="Port"
                                  hc:TitleElement.MarginOnTheLeft="10"
                                  hc:InfoElement.Necessary="True"
                                  FontSize="14"
                                  MinWidth="200"
                                  Text="{Binding Config.Port}"
                                  IsEditable="True"
                                  IsEnabled="{Binding ElementName=Connect, Path=IsEnabled}"
                                  hc:Margin="5"/>

                            <!--开始按钮-->
                            <Button x:Name="Connect" 
                                  MinWidth="95" Height="36"
                                  Style="{StaticResource ButtonSuccess}" 
                                  Command="{Binding ConnectCommand}" 
                                  Content="Start"
                                  FontSize="16"
                                  FontWeight="Medium"
                                  hc:IconElement.Geometry="{StaticResource connect_geom}"
                                  hc:IconElement.Width="15"
                                  Margin="30,0,10,0"/>

                            <!--停止按钮-->
                            <Button MinWidth="95" Height="36" x:Name="Disconnect"
                                  Style="{StaticResource ButtonDanger}" 
                                  Command="{Binding DisconnectCommand}" 
                                  Content="Stop"
                                  FontSize="16"
                                  FontWeight="Medium"
                                  hc:IconElement.Geometry="{StaticResource disconnect_geom}"
                                  hc:IconElement.Width="15"
                                  Margin="10,0,10,0"/>

                            <ToggleButton Content="Performence" FontSize="16" FontFamily="Calibri"
                                  MinWidth="140" Height="36"
                                  IsChecked="{Binding IsOpen,ElementName=DrawerRightInContainer}" 
                                  Style="{StaticResource ToggleButtonPrimary}"  FontWeight="Medium" Margin="10,0,30,0"
                                  hc:IconElement.Geometry="{StaticResource performence_geom}" hc:IconElement.Width="15"/>

                            <!--状态图标-->
                            <Path x:Name="state_icon"
                                  Stroke="{Binding Runtimes.State, Converter={StaticResource NumConverter}}"
                                  Fill="{Binding Runtimes.State, Converter={StaticResource NumConverter}}"
                                  Data="{StaticResource state_geom}"   
                                  Stretch="Uniform"
                                  Height="30"
                                  Width="30" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" FontSize="14" Text="{Binding SendMessage,Mode=TwoWay}"
                                Style="{StaticResource TextBoxExtend}" 
                                IsEnabled="{Binding ElementName=Disconnect, Path=IsEnabled}"
                                hc:InfoElement.Placeholder="Input message that you want to send."/>

                            <Button Grid.Column="1" 
                                Content="Send" 
                                MinHeight="40" MinWidth="100" 
                                FontSize="14" FontWeight="Thin"
                                hc:IconElement.Geometry="{StaticResource send_geom}"
                                hc:IconElement.Width="15" hc:IconElement.Height="15"
                                Command="{Binding SendCommand}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox HorizontalAlignment="Stretch" Margin="10,20,10,0"
                                  ItemsSource="{Binding ReceivedDataCollection}"   
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="15"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </hc:SimplePanel>
        </Grid>
    </hc:DrawerContainer>
</UserControl>
