# DataReceiver

./: DataReceiver.slnx  Directory.Packages.props  README.md
Common/: Common.csproj  ConfigHelper.cs  packages.config
Common/Config/: ConfigHelper.cs
Common/Properties/: AssemblyInfo.cs
Configs/: Class1.cs  test.cs
DataReceiver/: App.xaml  App.xaml.cs  DataReceiver.csproj
DataReceiver/Assets/: Geometry.xaml  test.cs
DataReceiver/Assets/Configs/: AppLogger.config  appsettings.json
DataReceiver/Assets/Resources/: ElipseStyle.xaml  Geometry.xaml  Global_Light.xaml  LB_Style.xaml  RB_Style.xaml  RB_Style_Discarded.xaml  Style.xaml  Style_Discarded.xaml
DataReceiver/Helper/: AndBooleanConverter.cs  BoolToColorConverter.cs  ColorConverter.cs  ConfigService.cs  NumConverter.cs  NumToBool.cs
DataReceiver/Helper/Control/: NavigationListBox.cs
DataReceiver/Models/: FtpClientModel.cs  ITaskSchedulerCapable.cs  SocketModelBase.cs  TaskScheduleConfig.cs  TcpClientModel.cs
DataReceiver/Models/Common/: ConnectionRuntimes.cs  ConnectionState.cs  DataEventArgs.cs  StateEventArgs.cs
DataReceiver/Models/Config/: CommunicationConfig.cs  HeartBeatConfig.cs  TcpConfig.cs
DataReceiver/Models/Socket/: FtpClientModel.cs  TcpClientModel.cs
DataReceiver/Models/Socket/Base/: ConnectionBase.cs  ConnectionReactiveBase.cs  IConnection.cs  IFileTransfer.cs  IPlc.cs  ReactiveBase.cs  ReactiveCapableBase.cs  ReactiveConnectionBase.cs  SocketBase.cs
DataReceiver/Models/Socket/Common/: ConnectionRuntimes.cs  ConnectionState.cs  DataEventArgs.cs  StateEventArgs.cs
DataReceiver/Models/Socket/Config/: CommunicationConfig.cs  HeartBeatConfig.cs  ReconnectConfig.cs  TcpConfig.cs
DataReceiver/Models/Socket/FTP/: FtpServerConfig.cs  FtpServerModel.cs  FtpUser.cs  UserShipProvider.cs
DataReceiver/Models/Socket/Interface/: IAutoCleanCapable.cs  IConnection.cs  IFileTransfer.cs  IHeartBeat.cs  IHeartBeatCapable.cs  IPlc.cs  IReactiveCapable.cs  IReactiveConnection.cs  IReconnect.cs  IReconnectCapable.cs
DataReceiver/Models/Socket/TCP/: TcpClientConfig.cs  TcpClientModel.cs
DataReceiver/Services/: NavigationService.cs
DataReceiver/Services/Decorator/: AutoCleanDirectoryDecorator.cs  ConnectionDecoratorBase.cs  DecoratorBase.cs  DecoratorFactory.cs  HeartBeatDecorator.cs  IConnectionDecorator.cs  ReconnectDecorator.cs  ScheduleCleanDecorator.cs
DataReceiver/Services/Extentions/: ConnectionFeatureExtensions.cs
DataReceiver/Services/Factory/: DecoratorFactory.cs
DataReceiver/Services/Interface/: ISocket.cs
DataReceiver/Services/Navigation/: INavigation.cs  NavigationService.cs
DataReceiver/Services/Validation/: IpValidation.cs  NullValidation.cs  NumValidation.cs  PortValidation.cs
DataReceiver/ViewModels/: DataViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainViewModels.cs  PageViewModel.cs  SocketViewModel.cs  ViewModelBase.cs
DataReceiver/ViewModels/Base/: ViewModelBase.cs
DataReceiver/ViewModels/Communication/: CommunicationViewModel.cs  ConnectionViewModelBase.cs  FtpServerViewModel.cs  FtpViewModel.cs  TcpClientViewModel.cs  TcpViewModel.cs
DataReceiver/ViewModels/Community/: CommunityViewModel.cs  ConnectionViewModel.cs  FtpViewModel.cs  SubViewModelBase.cs  TcpViewModel.cs
DataReceiver/ViewModels/Data/: DataViewModel.cs
DataReceiver/ViewModels/Home/: HomeViewModel.cs
DataReceiver/Views/: CommunityView.xaml  CommunityView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DataView.xaml  DataView.xaml.cs  FtpView.xaml  FtpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SocketSubView.xaml  SocketSubView.xaml.cs  SocketView.xaml  SocketView.xaml.cs  TcpView.xaml  TcpView.xaml.cs
DataReceiver/Views/Communication/: CommunicationView.xaml  CommunicationView.xaml.cs  FtpView.xaml  FtpView.xaml.cs  TcpView.xaml  TcpView.xaml.cs
DataReceiver/Views/Data/: DataView.xaml  DataView.xaml.cs
DataReceiver/Views/Home/: HomeView.xaml  HomeView.xaml.cs
RegularCleanupTask/: CleanupTaskManual.cs  Core.cs  Helper.cs  Program.cs  RegularCleanupTask.csproj
RegularCleanupTask/TestConfigs/: TcpClientConfig.cs  appsettings.json
Services/: Services.csproj
Services/Config/: ConfigProvider.cs  ConfigService.cs  appsettings.json
Services/Dialog/: DialogService.cs  IDialogService.cs
Services/TaskSchedule/: TaskScheduleService.cs
