<Page x:Class="DataReceiver.Views.Home.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataReceiver.Views.Home"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:cvt="clr-namespace:DataReceiver.Helper"
      Title="HomeView">

    <Page.Resources>
        <cvt:ColorConverter x:Key="NumConverter"/>
    </Page.Resources>

    <hc:DrawerContainer>
        <Grid>
            <!--设置页面-->
            <hc:Drawer Name="DrawerRightInContainer" MaskCanClose="True">
                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--title-->
                        <Border Grid.Row="0" BorderBrush="#dcdcdc" BorderThickness="0,0,0,1" Background="#f5f5f5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="10,0,0,0" Text="Performence" 
                                    Style="{StaticResource TextBlockTitleBold}" 
                                    HorizontalAlignment="Left"/>
                                <Button Command="hc:ControlCommands.Close" 
                                     Grid.Column="1" 
                                     HorizontalAlignment="Right" 
                                     Foreground="{DynamicResource PrimaryTextBrush}" 
                                     Style="{StaticResource ButtonIcon}" 
                                     hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" 
                                     Width="45" Height="45" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <!--content-->
                        <Grid Grid.Row="1">
                            <hc:ScrollViewer IsInertiaEnabled="True">
                                <StackPanel Margin="10,0,10,0">
                                    <TextBlock Text="{Binding Message}" Margin="0,100,0,100" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Message}" Margin="0,100,0,100" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Message}" Margin="0,100,0,100" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Message}" Margin="0,100,0,100" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Message}" Margin="0,100,0,100" Style="{StaticResource TextBlockSubTitleBold}" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </hc:ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </hc:Drawer>

            <!--主页面-->
            <hc:SimplePanel>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--输入区-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <!--ip-->
                            <hc:ComboBox hc:InfoElement.ShowClearButton="True"
                                    hc:TitleElement.TitlePlacement="Left"
                                    hc:TitleElement.Title="IP"
                                    hc:TitleElement.MarginOnTheLeft="10"
                                    hc:InfoElement.Necessary="True"
                                    FontSize="14"
                                    Width="260"
                                    IsEditable="True"
                                    IsEnabled="{Binding ElementName=Connect, Path=IsEnabled}"
                                    Text="{Binding Config.Ip}"  
                                    hc:Margin="5"/>

                            <!--端口-->
                            <hc:ComboBox hc:InfoElement.ShowClearButton="True"
                                    hc:TitleElement.TitlePlacement="Left"
                                    hc:TitleElement.Title="Port"
                                    hc:TitleElement.MarginOnTheLeft="10"
                                    hc:InfoElement.Necessary="True"
                                    FontSize="14"
                                    Width="200"
                                    Text="{Binding Config.Port}"
                                    IsEditable="True"
                                    IsEnabled="{Binding ElementName=Connect, Path=IsEnabled}"
                                    hc:Margin="5"/>

                            <!--开始按钮-->
                            <Button Width="80" Height="30" x:Name="Connect"
                                    Style="{StaticResource ButtonSuccess}" 
                                    Command="{Binding ConnectCommand}" 
                                    Content="Start"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Margin="30,10,10,10"/>

                            <!--停止按钮-->
                            <Button Width="80" Height="30" x:Name="Disconnect"
                                    Style="{StaticResource ButtonDanger}" 
                                    Command="{Binding DisconnectCommand}" 
                                    Content="Stop"
                                    FontSize="14"
                                    FontWeight="Medium"
                                    Margin="10,10,10,10"/>

                            <ToggleButton Content="Performence" FontSize="14" FontFamily="Calibri"
                                    Width="120" Height="30"
                                    IsChecked="{Binding IsOpen,ElementName=DrawerRightInContainer}" 
                                    Style="{StaticResource ToggleButtonPrimary}"  FontWeight="Medium" Margin="10,10,30,10"/>

                            <!--状态图标-->
                            <Path x:Name="state_icon"
                                    Stroke="{Binding Runtimes.State, Converter={StaticResource NumConverter}}"
                                    Fill="{Binding Runtimes.State, Converter={StaticResource NumConverter}}"
                                    Data="{StaticResource connect_geom}"   
                                    Stretch="Uniform"
                                    Height="30"
                                    Width="30" Margin="60,10,10,10" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <!--Message-->
                    <Grid Grid.Row="1">

                        <ListBox HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding ReceivedDataCollection}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </Grid>
            </hc:SimplePanel>

        </Grid>
    </hc:DrawerContainer>
</Page>
