<Window x:Class="DataReceiver.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataReceiver.Views"
        xmlns:vm="clr-namespace:DataReceiver.ViewModels"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainView" Height="650" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--sider bar-->
            <ListBox Grid.Column="0" ItemsSource="{Binding NaviList}" SelectionMode="Single"/>
            
            <!--main region-->
            <ContentControl Grid.Column="1" x:Name="MainFrameContainer"/>
        </Grid>

        <!--bottom bar-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Connected!" Margin="10,0,0,0" />
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Width="auto">
                    <hc:Badge Text="1" BadgeMargin="0,5,0,-10" Height="20" FontSize="11" Foreground="Black" Background="PaleVioletRed">
                        <Path Data="{StaticResource home_geom}" Stroke="DarkGray" Stretch="Uniform" Fill="DarkGray" Width="15" Height="15" Margin="10,2,15,2"/>
                    </hc:Badge>

                    <hc:Badge Text="1" BadgeMargin="0,5,0,-10" Height="20" FontSize="11" Foreground="Black" Background="PaleVioletRed">
                        <Path Data="{StaticResource data_geom}" Stroke="DarkGray" Stretch="Uniform" Fill="DarkGray" Width="15" Height="15" Margin="10,2,15,2"/>
                    </hc:Badge>

                    <hc:Badge Text="1" BadgeMargin="0,5,0,-10" Height="20" FontSize="11" Foreground="Black" Background="PaleVioletRed">
                        <Path Data="{StaticResource socket_geom}" Stroke="DarkGray" Stretch="Uniform" Fill="DarkGray" Width="15" Height="15" Margin="10,2,15,2"/>
                    </hc:Badge>

                    <hc:Badge Text="1" BadgeMargin="0,5,0,-10" Height="20" FontSize="11" Foreground="Black" Background="PaleVioletRed">
                        <Path Data="{StaticResource data_geom}" Stroke="DarkGray" Stretch="Uniform" Fill="DarkGray" Width="15" Height="15" Margin="10,2,15,2"/>
                    </hc:Badge>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
